# BitTest

./: Bit.sln
Bit.Api/: Bit.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Bit.Api/Controllers/: PlayerController.cs  TeamController.cs
Bit.Api/Database/: BitContext.cs
Bit.Api/Domain/Entities/: Player.cs  Team.cs
Bit.Api/Domain/Models/: PlayerCreateDto.cs  PlayerUpdateDto.cs  PlayerViewDto.cs
Bit.Api/Domain/Models/Team/: TeamCreateDto.cs  TeamUpdateDto.cs  TeamViewDto.cs
Bit.Api/Helpers/: MapperProfile.cs
Bit.Api/Helpers/Exceptions/: NotFoundException.cs
Bit.Api/Helpers/Validators/: PlayerCreateValidator.cs  PlayerUpdateValidator.cs  TeamCreateValidator.cs  TeamUpdateValidator.cs
Bit.Api/Middleware/: ExceptionHandlingMiddleware.cs
Bit.Api/Migrations/: 20200718113328_NewMigrations.Designer.cs  20200718113328_NewMigrations.cs  BitContextModelSnapshot.cs
Bit.Api/Properties/: launchSettings.json
Bit.Api/Services/: MockRepository.cs  PlayerRepository.cs  TeamRepository.cs
Bit.Api/Services/Interfaces/: IRepository.cs
Bit.WebApp/: Bit.WebApp.csproj  Program.cs  Startup.cs
Bit.WebApp/Controllers/: PlayerController.cs
Bit.WebApp/Helpers/: MapperProfile.cs
Bit.WebApp/Helpers/Validators/: CreateEditValidator.cs  PlayerValidator.cs
Bit.WebApp/Models/: PlayerModel.cs  TeamModel.cs
Bit.WebApp/Models/Dtos/: PlayerCreateDto.cs  PlayerEditDto.cs  PlayerViewDto.cs  TeamCreateDto.cs
Bit.WebApp/Properties/: launchSettings.json
Bit.WebApp/ViewModels/: ErrorViewModel.cs  PlayerCreateEditViewModel.cs  PlayerListViewModel.cs
Bit.WebApp/Views/: _ViewImports.cshtml
Bit.WebApp/Views/Player/: CreateEdit.cshtml  Index.cshtml
Bit.WebApp/Views/Shared/: _DatepickerPartial.cshtml  _Layout.cshtml
